<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIFACRIA</title>
    <link rel ="icon" href="pngegg-_7_.ico" >
    <link rel="html"  heref="loginaprimorado.html">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }

        nav {
          background-color: purple;
          height:50px;
          align-items: center;
          

        }


        nav a {
            text-decoration: none;
            color:white;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:8px 5px 5px 5px ;
            cursor: pointer;
            border-radius: 90px ;
        }

        nav li {
            list-style: none;
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        nav a:hover{
            background:rgba(0,0, 0, 0.2);
        }


        


    </style>


</body>
<nav >
    <ul id="heandig">
        <li>
            <a href="#">PERIFACRIA</a>
            <a href="#">SOBRE</a>
        </li>
    </ul>
</nav>
    
</div>

    
</body>
</html>